{
    "masterVersionFile":"https://raw.githubusercontent.com/lattemint/relic_explore_version/main/re.version",
    "modName":"Relic Exploration",
    # The ID of the thread where updates to this mod can be found (optional).
    # This is used to launch directly to the forum thread from in the game.
    # The ID is the set of digits at the end of the forum thread URL before the dot.
    # For example: https://fractalsoftworks.com/forum/index.php?topic=8181.0 has a modThreadId of 8181
    "modThreadId":null,
    # The current patch number
    # Notation is major.minor.patch; trailing zeros are ignored
    # This means version 2.1.0 shows up as v2.1, version 4.0.0 as v4, etc
    # If you use major.minor notation you can just leave patch as 0
    "modVersion":
    {
        "major":0,
        "minor":1,
        "patch":"2a" # Can be a number, character or string (1, 2, a, b, "-RC2", etc)
    }
}
